<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-5r-BSI" userLabel="Numbers">
                                <rect key="frame" x="212" y="180" width="176" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ayH-DX-8fj">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-FK-pJk">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="AddNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hez-L6-Tap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3s-jL-IEg">
                                                <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="AddNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAA-Z1-yab"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aul-v5-bMg">
                                                <rect key="frame" x="146" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="AddNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJ3-Ef-HcI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N3s-jL-IEg" firstAttribute="leading" secondItem="ayH-DX-8fj" secondAttribute="leading" constant="76" id="gvs-8U-Z8t"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-41-LtE">
                                        <rect key="frame" x="0.0" y="70" width="176" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-LB-Xjt">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="aZy-vQ-dkV"/>
                                                </constraints>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="AddNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2k-Cu-sC7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-YG-50F">
                                                <rect key="frame" x="70" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="AddNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlJ-HZ-qRL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-sr-8iJ">
                                                <rect key="frame" x="146" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="mEc-SK-sFD"/>
                                                </constraints>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="AddNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JU-wg-vr7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DjF-nH-hXO">
                                        <rect key="frame" x="0.0" y="140" width="176" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-0B-kOK">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="AddNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gu-BQ-ufp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWT-R6-wYp">
                                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="AddNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWC-B2-IYE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-ZB-WmQ">
                                                <rect key="frame" x="140" y="0.0" width="36" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="S03-cj-Ecw"/>
                                                </constraints>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="AddNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tai-ew-ND9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="47c-lg-SkT">
                                        <rect key="frame" x="0.0" y="210" width="176" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUT-V2-YAy">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oib-j6-c1e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqA-tR-USh">
                                                <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="AddNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F32-Jo-d5d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-hp-6fD">
                                                <rect key="frame" x="146" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="equalControll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7b3-Tz-EFy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J2-S4-hQY">
                                <rect key="frame" x="334" y="28" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3YK-C6-UrS" userLabel="Extended Ops">
                                <rect key="frame" x="209" y="460" width="182" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJv-Jw-8ko">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Count"/>
                                        <connections>
                                            <action selector="AddOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lw-nZ-rj7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afo-Yq-lcw">
                                        <rect key="frame" x="82" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Avg"/>
                                        <connections>
                                            <action selector="AddOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ddd-mZ-OOv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-d7-EX8">
                                        <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Fact"/>
                                        <connections>
                                            <action selector="AddOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilk-3r-EsO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-zJ-hMg" userLabel="Operations">
                                <rect key="frame" x="158" y="180" width="30" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-rl-N1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="AddOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqw-YG-30t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-1x-27M">
                                        <rect key="frame" x="0.0" y="70" width="30" height="30"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="AddOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KP4-es-TFr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-93-nIe">
                                        <rect key="frame" x="0.0" y="140" width="30" height="30"/>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="AddOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzc-zU-0th"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i90-Ub-X8y">
                                        <rect key="frame" x="0.0" y="210" width="30" height="30"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="AddOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0f-iB-GlE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-Ui-BuJ">
                                        <rect key="frame" x="0.0" y="280" width="30" height="30"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="AddOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjv-iF-8yl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-UI-Vxj">
                                <rect key="frame" x="0.0" y="13" width="50" height="30"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="Tic-M1-xFr" kind="show" identifier="historySegue" id="U4A-DI-Aqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wKd-5r-BSI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Rc-mU-hUO"/>
                            <constraint firstItem="Pon-UI-Vxj" firstAttribute="centerY" secondItem="3J2-S4-hQY" secondAttribute="centerY" id="GBD-UH-44p"/>
                            <constraint firstItem="3YK-C6-UrS" firstAttribute="top" secondItem="wKd-5r-BSI" secondAttribute="bottom" constant="40" id="Kr6-Y8-dQl"/>
                            <constraint firstItem="3YK-C6-UrS" firstAttribute="leading" secondItem="oPh-zJ-hMg" secondAttribute="trailing" constant="21" id="Z1Z-dA-Xha"/>
                            <constraint firstItem="wKd-5r-BSI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zfd-sJ-vfF"/>
                            <constraint firstItem="3J2-S4-hQY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ajt-Q3-yaY"/>
                            <constraint firstItem="Pon-UI-Vxj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="haT-5x-CIu"/>
                            <constraint firstItem="3YK-C6-UrS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m4e-WN-DEr"/>
                            <constraint firstItem="oPh-zJ-hMg" firstAttribute="top" secondItem="wKd-5r-BSI" secondAttribute="top" id="qfQ-3F-dhE"/>
                            <constraint firstItem="3J2-S4-hQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXe-Wx-c5d"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="displayLabel" destination="3J2-S4-hQY" id="u9f-s6-ZaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="309"/>
        </scene>
        <!--History Controller-->
        <scene sceneID="tdv-qd-vHb">
            <objects>
                <viewController id="Tic-M1-xFr" userLabel="History Controller" customClass="HistoryController" customModule="simple_calc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNB-EZ-zSW"/>
                        <viewControllerLayoutGuide type="bottom" id="VY1-wj-QeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxk-DA-1KI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di5-fL-zOZ">
                                <rect key="frame" x="237" y="20" width="126" height="30"/>
                                <state key="normal" title="Back to Calculator"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="a1O-BR-sSS"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-ZM-m7c">
                                <rect key="frame" x="0.0" y="58" width="600" height="498"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZj-ra-pKq">
                                        <rect key="frame" x="279" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zZj-ra-pKq" secondAttribute="trailing" constant="279" id="2pa-uo-fNa"/>
                                    <constraint firstAttribute="bottom" secondItem="zZj-ra-pKq" secondAttribute="bottom" constant="469" id="Vy6-zB-OmI"/>
                                    <constraint firstItem="zZj-ra-pKq" firstAttribute="centerX" secondItem="LWp-ZM-m7c" secondAttribute="centerX" id="WNE-i3-2cQ"/>
                                    <constraint firstItem="zZj-ra-pKq" firstAttribute="top" secondItem="LWp-ZM-m7c" secondAttribute="topMargin" id="w0X-aJ-aT0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWp-ZM-m7c" firstAttribute="leading" secondItem="rxk-DA-1KI" secondAttribute="leading" id="7iF-TA-UaJ"/>
                            <constraint firstItem="LWp-ZM-m7c" firstAttribute="top" secondItem="rxk-DA-1KI" secondAttribute="top" constant="58" id="EMX-Ca-vvx"/>
                            <constraint firstItem="Di5-fL-zOZ" firstAttribute="centerX" secondItem="LWp-ZM-m7c" secondAttribute="centerX" id="IrN-p5-Q3q"/>
                            <constraint firstItem="LWp-ZM-m7c" firstAttribute="bottom" secondItem="VY1-wj-QeN" secondAttribute="top" id="K7U-Wj-y3b"/>
                            <constraint firstAttribute="trailing" secondItem="LWp-ZM-m7c" secondAttribute="trailing" id="VG5-64-s6f"/>
                            <constraint firstItem="LWp-ZM-m7c" firstAttribute="top" secondItem="Di5-fL-zOZ" secondAttribute="bottom" constant="8" symbolic="YES" id="cZC-Ft-BFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyLabel" destination="zZj-ra-pKq" id="WQS-bf-IoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bd-4j-nEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="309"/>
        </scene>
    </scenes>
</document>
